.container {
    width: 100%;
    max-width: 1200px;
    padding: 2rem;
    margin-left: auto;
    margin-right: auto;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;

    @include min(bp(sm)) {
        grid-template-columns: repeat(2, 1fr);
    }

    @include min(bp(md)) {
        grid-template-columns: repeat(3, 1fr);
    }

    .grid-item {
        position: relative;

        &::before {
            content: '';
            display: block;
            padding-top: 100%;
        }

        button {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            font-size: 2rem;
        }
    }
}
